<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="description" content="사진 한 장으로 당신의 퍼스널컬러를 찾아보세요! 고객님의 사진을 통해 AI가 사진을 분석하여 가장 유사한 퍼스널컬러를 찾아드려요! 누구나 쉽고 간편하게 무료로 이용해보세요!">
    <meta property="og:type" content="website"> 
    <meta name="keywords" content="무료 퍼스널컬러 테스트, 퍼스널컬러, 퍼스널컬러 테스트, 인공지능 퍼스널컬러 테스트, 온라인 퍼스널컬러 진단, 무료 퍼스널컬러 진단, 무료 퍼스널컬러 찾기">
    <meta property="og:title" content="무료 퍼스널컬러 테스트">
    <meta property="og:description" content="사진 한 장으로 당신의 퍼스널컬러를 찾아보세요! 고객님의 사진을 통해 AI가 사진을 분석하여 가장 유사한 퍼스널컬러를 찾아드려요! 누구나 쉽고 간편하게 무료로 이용해보세요!">
    <meta property="og:image" content="http://www.mysite.com/myimage.jpg">
    <meta property="og:url" content="https://ownmycolor.com/img/thumnail.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="4f82578dfe32f01a0fd8aea13a41deea765a3684" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <title>무료 펄스널컬러 테스트</title>
    <link rel="stylesheet" href="style.css" <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    
        <style>
            h1 {
                text-align: center;
                margin-top: 50px;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            input {
                padding: 10px;
                margin-top: 20px;
                font-size: 16px;
                border: 2px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
    
            button:hover {
                background-color: #0d3f67;
            }
    
            /* page-loading */
    
            #loadinggpt {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: block;
                opacity: 0.6;
                z-index: 99;
                text-align: center;
                transform: scale(0.3);
            }
    
            #loadinggpt>img {
                position: absolute;
                top: 40%;
                left: 45%;
                z-index: 100;
            }
    
            #loadinggpt>p {
                position: absolute;
                top: 57%;
                left: 43%;
                z-index: 101;
            }
    
    
    
            #result {
                width: 100%;
                margin: 30px auto;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
                overflow-y: auto;
                /* 세로 스크롤 생성 */
                overflow-x: hidden;
                /* 가로 스크롤 삭제 */
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                /* 답변 왼쪽 정렬 */
                word-wrap: break-word;
                /* 단어 단위로 줄바꿈 */
                overflow-wrap: break-word;
                /* 너무 긴 단어를 줄바꿈 */
                justify-content: flex-end;
                /* 메시지가 아래에서 시작 */
                position: relative;
                min-height: 500px;
            }
    
            .inputContainer {
                position: absolute;
                bottom: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
    
            .user,
            .chatGPT {
                font-size: 17px;
                padding: 10px;
                border-radius: 20px;
                margin-bottom: 30px;
                width: fit-content;
                max-width: 80%;
            }
    
            .user {
                align-self: flex-end;
                margin-bottom: 10px;
                background-color: #1b75bc;
                color: #fff;
            }
    
            .chatGPT {
                align-self: flex-start;
                margin-bottom: 50px;
                background-color: #e4e4e4;
                color: #000;
            }
    
            #input-container {
                position: relative;
            }
    
            #input-icon {
                position: absolute;
                right: 23%;
                /* 'left'를 'right'로 변경합니다 */
                top: 65%;
                transform: translateY(-50%);
            }
    
            #keywords {
                padding-right: 50px;
                /* 오른쪽 padding을 조정하여 아이콘과 텍스트가 겹치지 않게 합니다 */
            }
    
            /*
    Set the color of the icon
    */
            svg path,
            svg rect {
                fill: #000;
            }
        </style>

</head>

<body>

    <section class="section">
        <h1 class="title" style="font-weight: bold;">인공지능 무료 퍼스널컬러 테스트</h1>
    </section>

    <!-- <div>Teachable Machine Image Model</div> -->
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="container file-upload">

        <div class="image-upload-wrap" style="width: 65%; margin: 0 auto">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">

                <img src="img/upload.svg" class="mt-5 pt-5 upload" style="width: 25%">
                <h2 class="mb-5 pb-5 pt-4 upload-text"
                    style="font-weight: bold; color:#35465d; padding-left: 20px;padding-right: 20px;">자신의 피부색과 가장 유사한 얼굴
                    사진을 업로드하세요!</h2>
            </div>

        </div>
        <h2 style="font-weight: bold; font-weight: bold;margin-top: 20px; color:red;">※사진은 어디에도 저장되지 않습니다※</h2>



        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />

            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only"></span>
                </div>
                <p class="text-center" style="font-size: 20px;"><strong>분석 중입니다.</strong></p>

            </div>
            <p class="result-message"></p>

            <div style="font-size: 0;" id="label-container"></div>
            <div class="image-title-wrap">

                <div class="pt-3 image-title-wrap">

                    <div class="pt-3 image-title-wrap">
                        <button type="button p-2" class="try-again-btn" onclick="window.location.reload();"
                            style="border-radius: 40px; border: solid 1.5px #35465d; background-color: #35465d;">
                            <span class="try-again-text"
                                style="display:block; float:left; font-size: 1.5rem; text-align: center; color:#ffffff; padding: 4px 15px;">재시도</span>
                        </button>
                        <button type="button p-2" class="test-btn" onclick="window.location.href='SubTest.html';"
                            style="border-radius: 40px; border: solid 1.5px #35465d; background-color: #35465d;">
                            <span class="test-text"
                                style="display:block; float:right; font-size: 1.5rem; text-align: center; color:#ffffff; padding: 4px 15px;">선택식
                                테스트</span>
                        </button>
                    </div>

                </div>


            </div>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js "
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 "
    crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {

            var reader = new FileReader();

            reader.onload = function (e) {
                $('.image-upload-wrap').hide();
                $('.file-upload-image').attr('src', e.target.result);
                $('.file-upload-content').show();

                $('.image-title').html(input.files[0].name);
            };

            reader.readAsDataURL(input.files[0]);
            init().then(() => {
                console.log("hello");
                predict();
                $('#loading').hide();
            });


        } else {
            removeUpload();
        }
    }

    function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
    }
    $('.image-upload-wrap').bind('dragover', function () {
        $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
        $('.image-upload-wrap').removeClass('image-dropping');
    });
</script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/gZ5b1l7Vz/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // append elements to the DOM
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }



    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        var image = document.getElementById("face-image")
        const prediction = await model.predict(image, false);
        prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
        console.log(prediction[0].className);



        var resultTitle, resultExplainBest, resultExplainWorst1, resultCeleb, resultExplainWorst;

        function createColorCircle(color) {
            return '<span style="display:inline-block; width:25px; height:25px; background-image: radial-gradient(circle, ' + color + ' 40%, ' + color + ' 60%); border: 1px solid rgba(0, 0, 0, 0.15); border-radius:50%; margin-right:5px; transition: all 0.3s cubic-bezier(.25,.8,.25,1); cursor: pointer;" onmouseover="this.style.transform=\'scale(1.1)\'; this.style.boxShadow=\'0 8px 12px rgba(0, 0, 0, 0.20), 0 4px 8px rgba(0, 0, 0, 0.25)\';" onmouseout="this.style.transform=\'scale(1)\'; this.style.boxShadow=\'0 4px 6px rgba(0, 0, 0, 0.15), 0 2px 6px rgba(0, 0, 0, 0.20)\';"></span>';
        }





        /* 여름 쿨톤 색상 */
        var SummerCoolBestColors = ['#0067A3', '#E6E6FA', '#FFC0CB'];
        var SummerCoolWorstColors = ['#FF0000', '#FF7F00', '#FFD400'];

        /* 여름 쿨톤 원형 색상 출력*/
        var SummerCoolBestColorsHtml = SummerCoolBestColors.map(createColorCircle).join('');
        var SummerCoolWorstColorsHtml = SummerCoolWorstColors.map(createColorCircle).join('');

        /* 겨울 쿨톤 색상 */
        var WinterCoolBestColors = ['#F0067A3', '#FFFFFF', '#000000'];
        var WinterCoolWorstColors = ['#FFB6C1', '#E9EC69', '#F5F5DC'];

        /* 겨울 쿨톤 원형 색상 출력*/
        var WinterCoolBestColorsHtml = WinterCoolBestColors.map(createColorCircle).join('');
        var WinterCoolWorstColorsHtml = WinterCoolWorstColors.map(createColorCircle).join('');

        /* 가을 웜톤 색상 */
        var FallWarmBestColors = ['#F760C0C', '#ECD596', '#706845'];
        var FallWarmWorstColors = ['#4169E1', '#ED0086', '#32CD32'];

        /* 가을 웜톤 원형 색상 출력*/
        var FallWarmBestColorsHtml = FallWarmBestColors.map(createColorCircle).join('');
        var FallWarmWorstColorsHtml = FallWarmWorstColors.map(createColorCircle).join('');

        /* 봄 웜톤 색상 */
        var SpringWarmBestColors = ['#FF7F50', '#92B8B1', '#FFD700'];
        var SpringWarmWorstColors = ['#000000', '#808080', '#462679'];

        /* 봄 웜톤 원형 색상 출력*/
        var SpringWarmBestColorsHtml = SpringWarmBestColors.map(createColorCircle).join('');
        var SpringWarmWorstColorsHtml = SpringWarmWorstColors.map(createColorCircle).join('');

        switch (prediction[0].className) {

            case "summer cool":
                resultTitle = "<strong>여름 쿨톤</strong>"
                resultExplainBest = "<strong>베스트 컬러: </strong>" + SummerCoolBestColorsHtml
                resultExplainWorst = "<strong>워스트 컬러: </strong>" + SummerCoolWorstColorsHtml
                resultCeleb = "여름 쿨톤의 당신은 부드럽고 세련된 느낌의 파스텔 계열의 색상이 잘 어울리는 사람입니다. 특히, 파랑 계열, 보라, 라벤더, 연한 핑크 등이 대표적입니다. 패션은 블루톤의 옷과 실버 액세서리를 매치하는 것이 좋습니다. 패턴은 세련된 플로럴이나 수채화 같은 부드러운 느낌이 좋고 화장품은 파스텔 계열의 메이크업을 추천합니다 블루 베이스의 핑크 립스틱이나 블러셔를 추천합니다. 하지만 선명한 레드, 오랜지, 황금색 같은 강렬한 따듯한 색상은 피부 톤이 더욱 창백하고 피곤해 보일 수 있습니다. 특히, 노란색 계열을 피부색이 칙칙해 보일 수 있으니 주의하시길 추천드립니다."
                break;

            case "winter cool":
                resultTitle = "<strong>겨울 쿨톤</strong>"
                resultExplainBest = "<strong>베스트 컬러: </strong>" + WinterCoolBestColorsHtml
                resultExplainWorst = "<strong>워스트 컬러: </strong>" + WinterCoolWorstColorsHtml
                resultCeleb = "겨울 쿨톤의 당신은 선명하고 강렬한 색상을 잘 소화하는 사람입니다. 진한 블루, 화이트, 블랙, 진한 보라 등이 잘 어울립니다. 패션은 강렬한 컬러의 옷과 실버 악세서리를 매치하는 것이 좋고 패턴은 그래픽 패턴이나 블록 패턴 등 강렬한 느낌이 좋습니다. 또, 선명하고 진한 색상의 메이크업을 추천합니다. 진한 레드 립스틱이나 플럼 컬러의 아이섀도우를 추천합니다.하지만 연한 페일 핑크, 페일 노랑, 베이지 등 연한 색상은 선명한 특성을 가진 겨울 쿨톤에는 잘 맞지 않습니다. 또한, 레드브라운, 오렌지 등의 따듯한 색상도 피부 표현력을 잃게 만들 수 있으니 주의하시길 추천드립니다."
                break;

            case "fall warm":
                resultTitle = "<strong>가을 웜톤</strong>"
                resultExplainBest = "<strong>베스트 컬러: </strong>" + FallWarmBestColorsHtml
                resultExplainWorst = "<strong>워스트 컬러: </strong>" + FallWarmWorstColorsHtml
                resultCeleb = "가을 웜톤의 당신은 깊이 있는 골든 톤의 색상이 잘 어울리는 사람입니다. 버건디, 머스타드, 카키, 초콜릿 브라운 등이 대표적입니다. 패션은 깊은 색의 옷과 골드 액세서리를 매치하는 것이 좋습니다. 천연 소재 느낌의 아이템이나 동물 프린트도 잘 어울립니다. 메이크업은 깊고 풍부한 색상의 메이크업을 추천합니다. 브라운 계열의 아이섀도우와 브릭 컬러의 립스틱을 추천합니다. 하지만 선명한 로열 블루, 핫 핑크, 라임 그린 같은 강렬한 쿨톤 색상은 자연스럽고 따듯한 가을 웜톤의 피부에 광택을 잃게 만들고 건조해 보이게 할 수 있으니 주의하시길 추천드립니다."
                break;

            case "spring warm":
                resultTitle = "<strong>봄 웜톤</strong>"
                resultExplainBest = "<strong>베스트 컬러: </strong>" + SpringWarmBestColorsHtml
                resultExplainWorst = "<strong>워스트 컬러: </strong>" + SpringWarmWorstColorsHtml
                resultCeleb = "봄 웜톤의 당신은 밝고 화사한 색상을 잘 소화하는 사람입니다. 코럴, 민트, 페치, 화이트, 골드 등이 잘 어울립니다. 밝은 색의 옷과 골드 악세서리를 매치하는 것이 좋습니다. 꽃무늬, 레이스, 도트 등 여성스러운 패턴이 잘 어울립니다. 또, 밝고 화사한 색상의 메이크업을 추천합니다. 코럴 립스틱이나 피치 컬러의 블러셔를 추천합니다. 하지만 너무 어두운 색상(특히 블랙이나 진한 회색) 또는 너무 선명한 색상(특히 선명한 파랑, 선명한 보라 등)은 얼굴이 창백해 보이고, 활력이 떨어져 보일 수 있으니 주의하시길 추천드립니다."
                break;

            default:
                resultTitle = "인식불가"
                resultExplain = ""
                resultCeleb = ""
        }

        var title = "<div class='" + prediction[0].className + "-color-title'> " + resultTitle + "</div>"

        var explainBest = "<div class='-color-explainbest'> " + resultExplainBest + "</div>";
        var explainworst = "<div class='-color-explainworst'> " + resultExplainWorst + "</div>";

        var celeb = "<div class='" + prediction[0].className + "-color-celeb mt-4 pt-2 pb-2'>" + resultCeleb + "</div>"

        var message = title + explainBest + explainworst + celeb + "<span style='color: red; font-size: 15px'>※사진으로 보는 테스트는 사진의 밝기, 조명, 주변 등 환경에 따라 다른 결과가 나타날 수 있습니다 <strong style='font-size: 20px'>선택식 테스트</strong>와 함께하시는 것을 추천드립니다. 또한 현재 테스트의 알고리즘은 계속해서 개발 중이므로 정확하지 않을 수 있음을 알려드립니다. 정확한 정보를 제공할 수 있도록 더욱 노력하겠습니다.※";

        $('.result-message').html(message);

        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }

    }
</script>


<body>

    <div id="overlay"></div>
    <div class="container">

        <h1 style="font-size: 40px;">패션 AI</h1>
        <div style="font-size: 24px;">무엇이든 질문해보세요!!</div>

        <div id="result">
            <div class="inputContainer">
                <input type="text" id="keywords" name="keywords" placeholder="질문을 입력하세요..."
                    onkeydown="handleKeyPress(event)" style="margin-right: 55px; width:50rem;" required />
                <svg onclick="chatGPT()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                    stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-1" height="20px" width="20px"
                    xmlns="http://www.w3.org/2000/svg" id="input-icon">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </div>
        </div>
    </div>

    <footer>
        <div
            style="width: 100%;padding: 20px;background-color: #939393;text-align: center;color: #ffffff;font-family: Arial, sans-serif;border-top: 1px solid #ffffff;margin-top: 50px;">
            Email: wlswls4026@naver.com <br>Copyright © 2023 퍼스널컬러 테스트 All rights reserved.
        </div>
    </footer>


    <script>


        function handleKeyPress(event) {
            if (event.key === 'Enter' && document.getElementById('keywords').value.trim() !== '') {
                event.preventDefault(); // Enter 키가 폼을 제출하는 것을 막습니다.
                chatGPT();
            }
        }

        $(document).ready(function () {
            $('#loadinggpt').hide();
        });

        window.onload = function () {
            // 페이지가 로드되면 버튼을 비활성화합니다.
            document.getElementById('input-icon').style.pointerEvents = 'none';
            document.getElementById('input-icon').style.opacity = '0.4';

            document.getElementById('keywords').addEventListener('input', function () {
                if (this.value.trim() === '') {
                    // 입력 필드가 비어 있으면 버튼을 비활성화합니다.
                    document.getElementById('input-icon').style.pointerEvents = 'none';
                    document.getElementById('input-icon').style.opacity = '0.4';
                } else {
                    // 입력 필드에 내용이 있으면 버튼을 활성화합니다.
                    document.getElementById('input-icon').style.pointerEvents = 'auto';
                    document.getElementById('input-icon').style.opacity = '1';
                }
            });
        }


        function chatGPT() {
            // Disable the button at the start of the function.
            let button = document.getElementById('input-icon');
            button.style.pointerEvents = 'none';
            button.style.opacity = '0.4';

            let inputField = document.getElementById('keywords');
            inputField.disabled = true;

            var keywords = inputField.value;

            let result = document.getElementById('result');
            let userQuestion = document.createElement('div');
            userQuestion.className = 'user';
            userQuestion.innerHTML = keywords;
            result.appendChild(userQuestion);

            // Create a chatGPT element and add it to the conversation
            let chatGPTAnswer = document.createElement('div');
            chatGPTAnswer.className = 'chatGPT';
            chatGPTAnswer.innerHTML = '.'; // Initialize with greeting
            result.appendChild(chatGPTAnswer);

            // Start a loading animation with dots
            let loadingDots = 1;
            let loadingInterval = setInterval(() => {
                chatGPTAnswer.innerHTML = '.'.repeat(loadingDots);
                loadingDots = (loadingDots % 3) + 1;
            }, 500);

            // Clear the input field
            document.getElementById('keywords').value = '';

            axios.get('https://port-0-persnal-color-test-backend-k19y2kljn7acgx.sel4.cloudtype.app/?prompt=' + encodeURIComponent(keywords))
                .then(response => {
                    // Stop the loading animation and update the chatGPT element with the response
                    clearInterval(loadingInterval);
                    chatGPTAnswer.innerHTML = response.data.replace(/\. /g, '.\n');

                    button.style.pointerEvents = 'auto';
                    button.style.opacity = '0.4';
                    inputField.disabled = false;
                    inputField.focus();
                    window.scrollTo(0, document.body.scrollHeight);
                })

                .catch(error => {
                    console.error(error);
                    clearInterval(loadingInterval); // Stop the loading animation in case of an error

                    button.style.pointerEvents = 'auto';
                    button.style.opacity = '0.4';
                    inputField.disabled = false;
                    inputField.focus();

                    alert("서버에 오류가 발생했습니다 잠시후 다시 시도해주세요.")
                });

                
        }



    </script>


</body>
<!-- Copyright (c) 2022 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software "), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS ", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->




</html>